moilapp\-plugin\-media\-player package
======================================

Submodules
----------

moilapp\-plugin\-media\-player.contoller module
-----------------------------------------------

.. automodule:: moilapp-plugin-media-player.contoller
   :members:
   :undoc-members:
   :show-inheritance:

moilapp\-plugin\-media\-player.ui\_main module
----------------------------------------------

.. automodule:: moilapp-plugin-media-player.ui_main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: moilapp-plugin-media-player
   :members:
   :undoc-members:
   :show-inheritance:
